PRODUCTION=false
SERVER_PORT=3000
SERVER_BASE_PATH=/
INSIGHTS_KEY=42258971-477e-4bc1-b53b-3abb5fc13439
INSIGHTS_CONNECTION_STRING=InstrumentationKey=c7b3a48c-f828-4b0a-bd5f-00deb3cd0e32;IngestionEndpoint=https://eastus-0.in.applicationinsights.azure.com/